# gson-jackson-interop

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/voigon/guavajacksoninterop/: GsonModule.java  JsonElementDeserializer.java  JsonElementSerializer.java  JsonGeneratorWriter.java  NodeConverter.java
src/test/java/dev/voigon/guavajacksoninterop/: GsonModuleTest.java  NodeConverterTest.java
